server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8080/hospitalsena
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#create 
#update
#create-drop
